# TaskManagerApp4

./: App.xaml  App.xaml.cs  App4.csproj  App4.sln  ChooseLanguage.xaml  ChooseLanguage.xaml.cs  CurrentUser.cs  DialogButtonPanel.xaml  DialogButtonPanel.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Strings.ru-RU.resx  TaskManagerApp.csproj  TaskManagerAppSolution.sln
Data/: AppDbContext.cs
Migrations/: 20260118093715_InitialSync.Designer.cs  20260118093715_InitialSync.cs  AppDbContextModelSnapshot.cs
Models/: Process.cs  TaskItem.cs  User.cs
Resources/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx
Services/: AuthService.cs
Tests/Tests/: PasswordHashTests.cs  TaskFilteringTests.cs  Tests.csproj  ValidationTests.cs
