<Controls:MetroWindow x:Class="TaskManagerApp.InputDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls="clr-namespace:TaskManagerApp"
                      xmlns:res="clr-namespace:TaskManagerApp.Resources"
                      Title="{x:Static res:Strings.InputDialog_Title}"
                      WindowStartupLocation="CenterScreen" Width="410" Height="280">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <TextBox x:Name="InputTextBox" 
                 Grid.Row="1"
                 Padding="10"
                 FontSize="14"
                 Margin="0,0,0,15"/>

        <StackPanel x:Name="WorkerPanel" Grid.Row="2" Visibility="Collapsed">
            <TextBlock Text="{x:Static res:Strings.InputDialog_AssignToWorker}" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="WorkersComboBox" 
                      DisplayMemberPath="Username" 
                      SelectedValuePath="Id"
                      Height="30"
                      FontSize="14"
                      Padding="5"/>
        </StackPanel>

        <controls:DialogButtonPanel Grid.Row="3" 
            OkClicked="OkButton_Click"
            CancelClicked="CancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>